// ****************************************************************************************************************************************************************
// ****************************************************************************************************************************************************************
//
//		File:		constants.agc
//		Purpose:	Constants and effective constants.
//		Date:		5th July 2016
//		Author:		Paul Robson (paul@robsons.org.uk)
//
// ****************************************************************************************************************************************************************
// ****************************************************************************************************************************************************************

// ****************************************************************************************************************************************************************
//																	Directories
// ****************************************************************************************************************************************************************

#constant 	GFXDIR 		"gfx/"
#constant	SFXDIR 		"sfx/"

// ****************************************************************************************************************************************************************
//																   Allocated IDs
// ****************************************************************************************************************************************************************

#constant	IDBACKGROUND	100																		// ID of background image
#constant 	IDRECTANGLE 	101 																	// ID of rectangle image
#constant 	IDSTRING 		102 																	// ID of string
#constant 	IDFRET 			103 																	// ID of frets
#constant 	IDREDCIRCLE 	104 																	// ID of red sphere
#constant 	IDFONT 			105 																	// ID of font

// ****************************************************************************************************************************************************************
//																  Other constants
// ****************************************************************************************************************************************************************

#constant DEPTHBACKGROUND	99																		// Background position

// ****************************************************************************************************************************************************************
//																  Setup constants
// ****************************************************************************************************************************************************************

type _Constants
	scWidth as integer 																				// Screen width
	scHeight as integer 																			// Screen height
	strings as integer 																				// Number of strings
endtype

global ctrl as _Constants 																			// This is the actual holder of semi-constants

function InitialiseConstants()
	ctrl.scWidth = 1280																				// Physical and Logical Screen Size
	ctrl.scHeight = 1024
	ctrl.strings = 4 																				// Number of instrument strings.
endfunction

// ****************************************************************************************************************************************************************
//													Error handlers and assert are kept here
// ****************************************************************************************************************************************************************

global debug as String

function ERROR(errMsg$ as string)
	while GetRawKeyState(27) = 0 																	// Wait for ESC
		print("Error:")
		for i = 1 to CountStringTokens(errMsg$,";")
			print("    "+GetStringToken(errMsg$,";",i))
		next i
		Sync()
	endwhile
	End																								// And exit
endfunction

function ASSERT(test as integer,loc$ as String)
	if test = 0 then ERROR("Assert failed "+loc$)
endfunction
