// ****************************************************************************************************************************************************************
// ****************************************************************************************************************************************************************
//
//		File:		includes.agc
//		Purpose:	Includes program.
//		Date:		5th July 2016
//		Author:		Paul Robson (paul@robsons.org.uk)
//
// ****************************************************************************************************************************************************************
// ****************************************************************************************************************************************************************

#include "src/constants.agc"																		// Constant items
#include "src/resources.agc"																		// Resource loader									
#include "src/io.agc" 																				// I/O Stuff
#include "src/chorddisplay.agc"																		// Chord Display Object
#include "src/song.agc" 																			// Song manager
#include "src/chordbucket.agc"																		// Chord bucket object
#include "src/barrender.agc" 																		// Bar Renderer
#include "src/renderManager.agc"																	// Render Manager
#include "src/fretboard.agc" 																		// Fretboard
#include "src/metronome.agc" 																		// Metronome
#include "src/player.agc" 																			// Sound player object
#include "src/chordhelper.agc" 																		// Chord Helper
#include "src/positioner.agc" 																		// Positioner
#include "src/tempometer.agc" 																		// Tempo meter/controller
#include "src/game.agc" 																			// "Game" object
#include "src/selectoritem.agc" 																	// Selector item
#include "src/musicselector.agc" 																	// Music Selector
