// ****************************************************************************************************************************************************************
// ****************************************************************************************************************************************************************
//
//		File:		io.agc
//		Purpose:	I/O virtualisation
//		Date:		9th July 2016
//		Author:		Paul Robson (paul@robsons.org.uk)
//
// ****************************************************************************************************************************************************************
// ****************************************************************************************************************************************************************

// ****************************************************************************************************************************************************************
//											Download file, if required, and provide a file for it in local store
// ****************************************************************************************************************************************************************

function IOAccessFile(filename as string)
	filename = ReplaceString(filename,".","/",9999)													// We use . as seperators
	filename = "music/"+filename																	// Put in music directory
	if right(filename,6) = "/music" then filename = left(filename,len(filename)-6)+".music"			// Fix up the final .
endfunction filename
