// ****************************************************************************************************************************************************************
// ****************************************************************************************************************************************************************
//
//		File:		tempometer.agc
//		Purpose:	Tempo Meter/Controller class
//		Date:		7th July 2016
//		Author:		Paul Robson (paul@robsons.org.uk)
//
// ****************************************************************************************************************************************************************
// ****************************************************************************************************************************************************************

// ****************************************************************************************************************************************************************
//																TempoMeter Objects
// ****************************************************************************************************************************************************************

type TempoMeter
	isVisible as integer																			// Non zero if visible
	isPaused as integer 																			// True if paused
	tempoPos as integer 																			// Position of tempo meter -TEMPO_MAX .. TEMPO_MAX
	baseID as integer																				// Base ID for sprites (2)
	x,y as integer																					// Position
	width as integer																				// Width
	depth as integer																				// Depth
	alpha# as float																					// Alpha
endtype

#constant TEMPO_MAX		6

// ****************************************************************************************************************************************************************
//															Create a tempometer object
// ****************************************************************************************************************************************************************

function TempoMeter_New(tm ref as TempoMeter,width as integer, depth as integer,baseID as integer)
	tm.isVisible = 1 																				// Setup object
	tm.baseID = baseID
	tm.width = width
	tm.depth = depth 
	tm.alpha# = 1.0
	tm.isPaused = 0
	tm.tempoPos = 0
endfunction

// ****************************************************************************************************************************************************************
//															Delete a tempometer object
// ****************************************************************************************************************************************************************

function TempoMeter_Delete(tm ref as TempoMeter)
	if tm.isVisible <> 0
		tm.isVisible = 0
	endif
endfunction

// ****************************************************************************************************************************************************************
//																Move a tempometer object
// ****************************************************************************************************************************************************************

function TempoMeter_Move(tm ref as TempoMeter,x as integer,y as integer)
	tm.x = x
	tm.y = y
	if tm.isVisible <> 0 
	endif
endfunction

// ****************************************************************************************************************************************************************
//															Handle clicks for tempometer
// ****************************************************************************************************************************************************************

function TempoMeter_ClickHandler(tm ref as TempoMeter,ci ref as ClickInfo)
	if tm.isVisible <> 0 
	endif
endfunction
