// ****************************************************************************************************************************************************************
// ****************************************************************************************************************************************************************
//
//		File:		types.agc
//		Purpose:	Structures used for objects
//		Date:		5th July 2016
//		Author:		Paul Robson (paul@robsons.org.uk)
//
// ****************************************************************************************************************************************************************
// ****************************************************************************************************************************************************************

// ****************************************************************************************************************************************************************
//															Chord Display Rendering
// ****************************************************************************************************************************************************************

