
[projectfiles]
FILE_0=main.agc;-1
FILE_1=src%2Fconstants.agc;-1
FILE_2=src%2Fresources.agc;-1
FILE_3=src%2Fchorddisplay.agc;-1
FILE_4=src%2Fsong.agc;-1
FILE_5=src%2Fchordbucket.agc;-1
FILE_6=src%2Fbarrender.agc;-1
FILE_7=src%2Frendermanager.agc;-1
FILE_8=src%2Ffretboard.agc;-1
FILE_9=src%2Fmetronome.agc;-1
FILE_10=src%2Fplayer.agc;-1
FILE_11=src%2Fchordhelper.agc;-1
FILE_12=src%2Fpositioner.agc;-1
FILE_13=src%2Ftempometer.agc;-1
FILE_14=src%2Fgame.agc;-1
FILE_15=src%2Fio.agc;-1
FILE_16=src%2Fselectoritem.agc;-1
FILE_17=src%2Fmusicselector.agc;-1

[files]
FILE_NAME_0=0;main.agc;2647;0
FILE_NAME_1=0;src%2Fconstants.agc;3785;1
FILE_NAME_2=0;src%2Fresources.agc;1937;2
FILE_NAME_3=0;src%2Fchorddisplay.agc;6670;7
FILE_NAME_4=0;src%2Fsong.agc;4235;3
FILE_NAME_5=0;src%2Fgame.agc;7600;4
FILE_NAME_6=0;src%2Fio.agc;2332;5
FILE_NAME_7=0;src%2Fselectoritem.agc;164;6
FILE_NAME_8=1;src%2Fmusicselector.agc;4804;8

[project]
description=
