
[projectfiles]
FILE_0=main.agc;-1
FILE_1=src%2Fconstants.agc;-1
FILE_2=src%2Fresources.agc;-1
FILE_3=src%2Fchorddisplay.agc;-1
FILE_4=src%2Fsong.agc;-1
FILE_5=src%2Fchordbucket.agc;-1
FILE_6=src%2Fbarrender.agc;-1
FILE_7=src%2Frendermanager.agc;-1
FILE_8=src%2Ffretboard.agc;-1
FILE_9=src%2Fmetronome.agc;-1
FILE_10=src%2Fplayer.agc;-1
FILE_11=src%2Fchordhelper.agc;-1
FILE_12=src%2Fpositioner.agc;-1
FILE_13=src%2Ftempometer.agc;-1
FILE_14=src%2Fgame.agc;-1
FILE_15=src%2Fio.agc;-1

[files]
FILE_NAME_0=1;main.agc;2770;0
FILE_NAME_1=0;src%2Fconstants.agc;3328;1
FILE_NAME_2=0;src%2Fresources.agc;1343;2
FILE_NAME_3=0;src%2Fsong.agc;4235;3
FILE_NAME_4=0;src%2Fgame.agc;7600;4
FILE_NAME_5=0;src%2Fio.agc;1601;5

[project]
description=
