Beats:= 3
Tempo := 70
Swing := No
Pattern1 := d-d-d-

@1

X//  F//               F//                C7//            F//
%Oh  Christmas Tree Oh Christmas Tree Thy leaves are so unchanging Oh 

F//                F//                C7//            F//
Christmas Tree  Oh Christmas Tree Thy leaves are so unchanging Not 

F//             C7//             C7//           F//
only green when summers here But also when 'tis cold and drear. Oh 

F//                F//                 C7//            F//
Christmas Tree  Oh Christmas Tree. Thy leaves are so unchanging. 


