Beats:= 4
Tempo := 140
Swing := Yes
Pattern1 := d-d-d-d-

@1

C///         C///         C///           C///
Jingle bells jingle bells jingle all the way

F///           C///            G7///          G7///
Oh what fun it is to ride in a one horse open sleigh,

C///         C///         C///           C///
jingle bells jingle bells jingle all the way

F///           C///            G7///          C///
Oh what fun it is to ride in a one horse open sleigh.

C///                C///       C///           C///
Dashing through the snow, in a one horse open sleigh

C///               G7///   G7///            C///
O'er the fields we go      laughing all the way.

C///             C/// C///           F///
Bells on bobtail ring making spirits bright. What 

F///         G7///           G7///          C///  
fun it is to ride and sing a sleighing song tonight.
