Beats:= 4
Tempo := 100
Swing := Yes
Pattern1 := d-dud-du

C///               C///            F/        C/       G7///
Up on the housetop reindeer pause, out jumps Good Old Santa Claus

C///                          C///         F/          C/          G7/       C/
Down through the chimney with lots of toys all for the little ones Christmas joys

F///       C///             G7///      C///
Ho, ho ho! Who wouldn't go? Ho, ho ho! Who wouldn't go?

C///                F///                 C///                          G7/        C/
Up on the housetop, click, click, click. Down through the chimney with good Saint Nick


