Beats:= 4
Tempo := 100
Swing := Yes
Pattern1 := d-d-d-d-

@1

C///           C///             F///            C///
Good King Wenceslas looked out. On the feast of Stephen.

C///              C///         F///               C///
When the snow lay round about. Deep and crisp and even.

C///               C///             F///                 C///
Brightly shone the moon that night. Though the frost was cruel.

C///            F/      G7/    C///             F///  C///
When a poor man came in sight. Gath'ring winter fu-   -el