rod - 01 - chords 4 x a,f#m,d,e7.ukulele
rod - 02 - chords 4 x a,a0,bm7,e7.ukulele
rod - 03 - chords 4 x a,a7,d,dm6.ukulele
rod - 04 - chords 4 x a,f#m,b7,e7.ukulele
rod - 05 - chords 4 x c#7,f#m,b7,e7,a.ukulele
rod - 06 - chords 3 x a,f#m,d,e7.ukulele
rod - 07 - chords 3 x a,a0,bm7,e7.ukulele
rod - 08 - chords 3 x a,a7,d,dm6.ukulele
rod - 09 - chords 3 x a,f#m,b7,e7.ukulele
rod - 10 - chords 3 x c#7,f#m,b7,e7,a.ukulele
rod - 11 - chords 2 x a,f#m,d,e7.ukulele
rod - 12 - chords 2 x a,a0,bm7,e7.ukulele
rod - 13 - chords 2 x a,a7,d,dm6.ukulele
rod - 14 - chords 2 x a,f#m,b7,e7.ukulele
rod - 15 - chords 2 x c#7,f#m,b7,e7,a.ukulele
rod - 16 - chords 1 x a,f#m,d,e7.ukulele
rod - 17 - chords 1 x a,a0,bm7,e7.ukulele
rod - 18 - chords 1 x a,a7,d,dm6.ukulele
rod - 19 - chords 1 x a,f#m,b7,e7.ukulele
rod - 20 - chords 1 x c#7,f#m,b7,e7,a.ukulele