#
#		Dedicated follower of fashion
#
Tempo:=140
Swing := No
Pattern1 := d-d-d-d-
Pattern2 := d-dududu

@1

 C/ F/ C/ F/  @2 C ...

               G7/// G7///            C///  C///
%They seek him here,   %they seek him there,
                 G7/// G7///        C///   C/// 
%His clothes are loud,   %but never square

F///            F///              C///       A7/// 
It will make or break him so he's got to buy the best, 
              D7///     G7///       C///     C...
'Cause he's a dedicated follower of fashion

             G7/// G7///         C///   C///
%And when he does    %his little rounds,
              G7///  G7///       C/// C///              
%'Round the boutiques %of London Town
F///        F///          C///            A7/// 
 Eagerly pursuing all the latest fads and trends,
              D7///     G7///       C///    C...
'Cause he's a dedicated follower of fashion


          G7///         G7///          C///          C///
Oh yes he is (oh yes he is), oh yes he is (oh yes he is)
    F///           F///         C///        C///
%He thinks he is a flower to be looked at%
     F///              F///         C///             A7///
%And when he pulls his frilly nylon panties right up tight%
           D7///     G7///       C///   C...
He feels a dedicated follower of fashion

          G7///         G7///          C///          C///
Oh yes he is (oh yes he is), oh yes he is (oh yes he is).
        F///              F///              C///     C///
There's one thing that he loves and that is flattery
F///             F///            C///               A7/// 
One week he's in polka-dots, the next week he is in stripes.
              D7///     G7///       C///   C...
'Cause he's a dedicated follower of fashion