#
#		Amarillo, Tony Christie.
#
Tempo:=120
Swing := No

Pattern1 := dud-d-d-
Pattern2 := dud-d-d--d-d-
Pattern3 := d-dududu

@1 A///         @2 D//      A
   Sha la la la    la la la la
@1 A///         @2 D//      A
   Sha la la la    la la la la
@1 D///         @2 A///
   Sha la la la    la la la la

@3 E7/// A///


A///            D///       A///       E7///
When the day is dawning%   on a texas sunday morning%

A///          D///           A///              E7///
How I long to be there%      with Marie who's% waiting for me there%

F///         C///  F///            C///
Every lonely city% Where I hang my hat%
F///             C///      E7///              E7///
Ain't as half as pretty%   as where my baby's at%

A///               D///
Is this the way to Amarillo%
A///                  E7///
Every night I've been hugging my pillow%
A///               D///
Dreaming dreams of Amarillo%
A/        E7/       A///
And sweet Marie who waits for me%

@1 A///         @2 D//      A
   Sha la la la    la la la la
@1 A///         @2 D//      A
   Sha la la la    la la la la
@1 D///         @2 A///
   Sha la la la    la la la la

@3 E7/// A///

E7///          A///
And Marie who  waits for me%

E7/// A///

A///                  D///      A///             E7///
There's a church bell ringing%  Hear the song of joy that it's singing%
A///           D///    A///              E7///
For the sweeet Maria%  And the guy who's coming to see her%
F///            C///       F///            C///
Just beyond the highway%   There's an open plain%
F///            C///   E7///            E7///
And it keeps me going% through the wind and rain%


A///               D///
Is this the way to Amarillo%
A///                  E7///
Every night I've been hugging my pillow%
A///               D///
Dreaming dreams of Amarillo%
A/        E7/       A///
And sweet Marie who waits for me%

@1 A///         @2 D//      A
   Sha la la la    la la la la
@1 A///         @2 D//      A
   Sha la la la    la la la la
@1 D///         @2 A///
   Sha la la la    la la la la

@3 E7/// A///


