#
#       Ukulele Buddy exercise 30 Achy Breaky Heart
#
Tempo:=80
Beats:=4
Swing := No
Pattern1 := eudueudu

@1

A///                        A///
Well you can tell the world you never was my girl

A///                                    E7///
You can burn my clothes up when I'm     gone

E7///                          E7///
You can tell your friends just what a fool I've been

E7///                              A///
And laugh and joke about me on the phone


A///                      A///
You can tell my arms      go back to the farm

A///                               E7///
Or you can tell my feet to hit the floor

E7///                   E7///
You can tell my lips to tell my fingertips

E7///                          A///
They won't be reaching out for you no more

    A///                 A///
But don't tell my heart, my achy breaky heart

A///                             E7///
I just don't think he'll under   stand

E7///                     E7///
And if you tell my heart, my achy breaky heart

E7///                             A///
He might blow up and kill this    man
