03 frere jacques.ukulele
04 brother john.ukulele
05 this old man in c.ukulele
05 this old man in f.ukulele
06 twinkle twinkle.ukulele
07 baa baa black sheep.ukulele
09 accenting 2 and 4 over c.ukulele
10 accenting 2 and 4 over f.ukulele
11 accenting 2 and 4 over a.ukulele
12 accenting 2 and 4 over gd.ukulele
13 intro to 2 chords.ukulele
14 jamming on c and g.ukulele
15 jamming on c and f.ukulele
16 jamming on d and a.ukulele
17 jamming on g and d.ukulele
18 jamming on f and c7.ukulele
19 intro to 2 chords.ukulele
20 hokey pokey warm up.ukulele
21 hokey pokey.ukulele
22 itsy bitsy spider in c.ukulele
23 itsy bitsy spider more practice.ukulele
24 itsy bitsy spider in f.ukulele
25 itsy bitsy spider faster.ukulele
26 strumming swinging 8ths.ukulele
27 strumming 8th notes.ukulele
28 the e7 chord.ukulele
29 jamming from a to e7.ukulele
30 - achy breaky heart.ukulele
32 - right hand muting and reggae groove - copy.ukulele
32 - right hand muting and reggae groove.ukulele
33 - reggae groove.ukulele
34 - awesome bob marley song.ukulele