<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="strums_data" version="1.3.0" audacityversion="2.0.6" sel0="0.0000000000" sel1="231.6800000000" vpos="0" h="0.0000000000" zoom="30.3176795580" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags>
		<tag name="TRACKNUMBER" value="1"/>
		<tag name="TITLE" value="1"/>
	</tags>
	<wavetrack name="strums" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="11025" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2554272">
				<waveblock start="0">
					<simpleblockfile filename="e0000faa.au" len="146608" min="-0.856423" max="0.695413" rms="0.084008"/>
				</waveblock>
				<waveblock start="146608">
					<simpleblockfile filename="e0000dac.au" len="131648" min="-0.861269" max="0.641242" rms="0.084204"/>
				</waveblock>
				<waveblock start="278256">
					<simpleblockfile filename="e0000fef.au" len="147356" min="-0.735215" max="0.641532" rms="0.068001"/>
				</waveblock>
				<waveblock start="425612">
					<simpleblockfile filename="e0000d6c.au" len="147356" min="-0.758064" max="0.710383" rms="0.088975"/>
				</waveblock>
				<waveblock start="572968">
					<simpleblockfile filename="e0000c81.au" len="147356" min="-0.664596" max="0.702658" rms="0.079635"/>
				</waveblock>
				<waveblock start="720324">
					<simpleblockfile filename="e0000d00.au" len="147356" min="-0.643307" max="0.642372" rms="0.040021"/>
				</waveblock>
				<waveblock start="867680">
					<simpleblockfile filename="e0000006.au" len="147356" min="-0.617651" max="0.64558" rms="0.044786"/>
				</waveblock>
				<waveblock start="1015036">
					<simpleblockfile filename="e0000483.au" len="131648" min="-0.608465" max="0.737774" rms="0.031367"/>
				</waveblock>
				<waveblock start="1146684">
					<simpleblockfile filename="e0000b2c.au" len="147356" min="-0.603036" max="0.717949" rms="0.035638"/>
				</waveblock>
				<waveblock start="1294040">
					<simpleblockfile filename="e00007fd.au" len="147356" min="-0.630932" max="0.700567" rms="0.031935"/>
				</waveblock>
				<waveblock start="1441396">
					<simpleblockfile filename="e00002d3.au" len="147356" min="-0.6125" max="0.379185" rms="0.036028"/>
				</waveblock>
				<waveblock start="1588752">
					<simpleblockfile filename="e000020f.au" len="147356" min="-0.582754" max="0.513627" rms="0.029719"/>
				</waveblock>
				<waveblock start="1736108">
					<simpleblockfile filename="e0000662.au" len="147356" min="-0.553383" max="0.487376" rms="0.02568"/>
				</waveblock>
				<waveblock start="1883464">
					<simpleblockfile filename="e0000a84.au" len="147356" min="-0.54578" max="0.470426" rms="0.021232"/>
				</waveblock>
				<waveblock start="2030820">
					<simpleblockfile filename="e0000fcb.au" len="131648" min="-0.362979" max="0.38462" rms="0.016162"/>
				</waveblock>
				<waveblock start="2162468">
					<simpleblockfile filename="e0000262.au" len="147356" min="-0.327309" max="0.367569" rms="0.015616"/>
				</waveblock>
				<waveblock start="2309824">
					<simpleblockfile filename="e000057c.au" len="147356" min="-0.302696" max="0.311458" rms="0.012823"/>
				</waveblock>
				<waveblock start="2457180">
					<simpleblockfile filename="e00006ac.au" len="97092" min="-0.312658" max="0.281704" rms="0.008321"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<labeltrack name="Label Track" numlabels="36" height="73" minimized="0" isSelected="0">
		<label t="-0.02018141" t1="1.86598639" title="1"/>
		<label t="6.39523810" t1="8.45102041" title="2"/>
		<label t="12.83061224" t1="15.01609977" title="3"/>
		<label t="19.25600907" t1="21.40158730" title="4"/>
		<label t="25.69138322" t1="27.98662132" title="5"/>
		<label t="32.10680272" t1="34.07278912" title="6"/>
		<label t="38.54217687" t1="40.47823129" title="7"/>
		<label t="44.97755102" t1="46.98344671" title="8"/>
		<label t="51.40294785" t1="53.43877551" title="9"/>
		<label t="57.82834467" t1="59.87414966" title="10"/>
		<label t="64.25374150" t1="66.19977324" title="11"/>
		<label t="70.68911565" t1="72.35578231" title="12"/>
		<label t="77.12448980" t1="78.96077098" title="13"/>
		<label t="83.54988662" t1="85.24648526" title="14"/>
		<label t="89.97528345" t1="91.65192744" title="15"/>
		<label t="96.41065760" t1="97.78798186" title="16"/>
		<label t="102.83605442" t1="104.36303855" title="17"/>
		<label t="109.27142857" t1="110.67868481" title="18"/>
		<label t="115.68684807" t1="117.14399093" title="19"/>
		<label t="122.12222222" t1="123.42970522" title="20"/>
		<label t="128.55759637" t1="130.16439909" title="21"/>
		<label t="134.98299320" t1="136.50997732" title="22"/>
		<label t="141.40839002" t1="142.69591837" title="23"/>
		<label t="147.84376417" t1="149.35079365" title="24"/>
		<label t="154.26916100" t1="155.61655329" title="25"/>
		<label t="160.70453515" t1="162.06190476" title="26"/>
		<label t="167.11995465" t1="168.58707483" title="27"/>
		<label t="173.55532880" t1="174.83287982" title="28"/>
		<label t="179.98072562" t1="181.27823129" title="29"/>
		<label t="186.41609977" t1="187.54399093" title="30"/>
		<label t="192.85147392" t1="194.10907029" title="31"/>
		<label t="199.26689342" t1="200.46462585" title="32"/>
		<label t="205.70226757" t1="206.85011338" title="33"/>
		<label t="212.12766440" t1="213.24557823" title="34"/>
		<label t="218.56303855" t1="219.69092971" title="35"/>
		<label t="224.98843537" t1="226.00657596" title="36"/>
	</labeltrack>
</project>
