Tempo:= 90	
Beats:=4
Swing := No
Pattern1 := d-dud-du

@1


X/// C///                G///
%Hey Jude, don't make it bad%Take a

G7///                C///
sad song and make it better%Re

F///                        C///
member to let her into your heart. Then you can sta

G7///         C///
rt to make it better. Hey

C///            G///
Jude, don't be afraid%You were 

G7///              C///
made to go out and get her. The 

F///                          C///
minute you let her under your skin. Then you begin 

G7///      C///
to make it better

C7///                     F///        
%And anytime you feel the pain, hey Jude, re

Dm///                 G7///            C///
frain%Don't carry the world %upon your shoulders

C7///                          F///
%For well you know that it's a fool who plays it 

Dm///          G7///          C///
cool%By making his world a little colder

          C7/      G/       G7/// G7///
%da da da da da da da da da da.

     C///               G///
%Hey Jude, don't let me down%You have

G7///                 C///
found her, now go and get her%Re

F///                        C///
member to let her into your heart. Then you can sta

G7///         C///
rt to make it better.

C7///                  F///        
%So let it out and let it in, Hey Jude, be

Dm///                  G7///         C///
gin%you're waiting for someone to perform with

C7///                              F///
%And you don't know that it's just you hey Jude, you'll

Dm///               G7///           C///
do%the movement you need is on your shoulder

          C7/      G/       G7/// G7///
%da da da da da da da da da da.


C///     Bb///       F///        C///
Da da da da da da da da da da da Hey Jude

C///     Bb///       F///        C///
Da da da da da da da da da da da Hey Jude

C///     Bb///       F///        C///
Da da da da da da da da da da da Hey Jude

