Tempo:=130
Beats:=4
Swing := No
Pattern1 := d-du-udu

@1

C/// G/// Am/// F///

C/// G/// F/// C///
 
        C///           G///
%When I find myself in times of trouble

Am///       F///
Mother Mary comes to me

C///              G///           F///
Speaking words of wisdom, let it be

C///    C///       G///
%And in my hour of darkness she is 

Am///             F///
standing right in front of me

C///              G///           F///
Speaking words of wisdom, let it be

C///    Am///      G///
%Let it be, let it be

       F///       C///
Let it be, let it be

C///             G///           F///       C///
Whisper words of wisdom, let it be   