Tempo:=130
Beats:=4
Swing := No
Pattern1 := d-du-udu

Ukulele.c# := 0101
Ukulele.D7 := 2020

@1

G///             G///
When I get older losing my hair

G///            D7///
Many years from now

D7///                        D7///
Will you still be sending me a valentine


D7///               G///
Birthday greetings, bottle of wine?


G///                 G///
If I'd been out till quarter to three

G7///              C///
Would you lock the door?

C/             C#/      G/             E7/
Will you still need me, will you still feed me


A7/      D7/   G/// G///
When I'm sixty-four?

Em/// D7/// Em/// Em///

Em///     Em/// B/// B/// 
You'll be older too

Em/// Em///      Am///   Am///
      And if you say the word

C///    D7///     G/// D7/// D7///
I could stay with you