rod - 01 - chords 4 x c,am,f,g7.ukulele
rod - 02 - chords 4 x c,c0,dm7,g7.ukulele
rod - 03 - chords 4 x c,c7,f,fm6.ukulele
rod - 04 - chords 4 x c,am,d7,g7.ukulele
rod - 05 - chords 4 x e7,am,d7,g7.ukulele
rod - 06 - chords 4 x e7,am,d7,g7,c.ukulele
rod - 07 - chords 3 x c,am,f,g7.ukulele
rod - 08 - chords 3 x c,c0,dm7,g7.ukulele
rod - 09 - chords 3 x c,c7,f,fm6.ukulele
rod - 10 - chords 3 x c,am,d7,g7.ukulele
rod - 11 - chords 3 x e7,am,d7,g7.ukulele
rod - 12 - chords 3 x e7,am,d7,g7,c.ukulele
rod - 13 - chords 2 x c,am,f,g7.ukulele
rod - 14 - chords 2 x c,c0,dm7,g7.ukulele
rod - 15 - chords 2 x c,c7,f,fm6.ukulele
rod - 16 - chords 2 x c,am,d7,g7.ukulele
rod - 17 - chords 2 x e7,am,d7,g7.ukulele
rod - 18 - chords 2 x e7,am,d7,g7,c.ukulele
rod - 19 - chords 1 x c,am,f,g7.ukulele
rod - 20 - chords 1 x c,c0,dm7,g7.ukulele
rod - 21 - chords 1 x c,c7,f,fm6.ukulele
rod - 22 - chords 1 x c,am,d7,g7.ukulele
rod - 23 - chords 1 x e7,am,d7,g7.ukulele
rod - 24 - chords 1 x e7,am,d7,g7,c.ukulele