Beats:= 4
Tempo := 100
Swing := No
Pattern1 := dudududu

@1

F///                    F///                F///                    F///
Chatter with the angels soon in the morning Chatter with the angels in that land

F///                    F///                F///                    F///
Chatter with the angels soon in the morning Chatter with the angels join that band

F///      F///               F///                    F///
I want to join that band and chatter with the angels all night long

F///      F///               F///                    F///
I want to join that band and chatter with the angels all night long
