Beats:= 4
Tempo := 100
Swing := No
Pattern1 := dudududu

@1

C///               G7///
Hush, little baby, don't say a word.
G7///                  C///
Papa's gonna buy you a mocking bird

C///                G7///
And if that mocking bird won't sing,
G7///                  C///
Papa's gonna buy you a diamond ring

C///                G7///
And if that diamond ring turns brass,
G7///                  C///
Papa's gonna buy you a looking glass

C///                G7///
And if that looking glass gets broke,
G7///                  C///
Papa's gonna buy you a billy goat

C///              G7///
And if that billy goat won't pull,
G7///                  C///
Papa's gonna buy you a cart and bull

C///                 G7///
And if that cart and bull turn over,
G7///                  C///
Papa's gonna buy you a dog named Rover

C///                  G7///
And if that dog named Rover won't bark
G7///                  C///
Papa's gonna buy you a horse and cart

C///                  G7///
And if that horse and cart fall down,
G7///                               C///
You'll still be the sweetest little baby in town.