Beats:= 4
Tempo := 120
Swing := Yes
Pattern1 := dudududu

@1

C///                     C///      F///
I've been working on the railroad, all the live long 

C/// C///                     C///
day. I've been working on the railroad, just to 

G7///          G7///  G7///
pass the time away.   Can't you hear the whistle 

C///      F///                    C///
blowing ? Rise up so early in the morn.

F///                       C///     C/      G7/
Can't you hear the captain shouting "Dinah, blow your 

C///   C///                   F///
horn?" Dinah, won't you blow, Dinah, won't you blow,

G7///                      C///  C///
Dinah, won't you blow your horn? Dinah, won't you blow,

F///                   G7///                      C///
Dinah, won't you blow, Dinah, won't you blow your horn?

C///                          C///   C///
Someone's in the kitchen with Dinah. Someone's in the kitchen, I 

G7/// C///                          F///
know. Someone's in the kitchen with Dinah

G7///                   C///            C///
Strumming on the ukulelio,  and singing Fee, fi, 

C///          C///                G7///
fiddle-e-i-o. Fee, fi, fiddle-e-i-o-o-o-o.

C///     F///
Fee, fi, fiddle-e-i-o-o-o-o.

G7///                       C///                                    
Strumming on the old ukulelio.
