Tempo:=120
Swing := Yes
Pattern1 := d-dud-du
@1

X... Am.                D7.          G.              Em. 
Some things in life are bad They can really make you mad 

Am.               D7.                G.     Em/
Other things just make you swear and curse.

            Am/              D7/           G/             E/
When you're chewin on life's gristle don't grumble give a whistle 
   
    A7///                                D7///
And this'll help things turn out for the best

      G/     Em/         Am/    D7/     G/   Em/ Am/ D7/
And...always look on the bright side of life

G/     Em/         Am/   D7/     G/   Em/ Am/ D7/
Always look on the light side of life

Am/                 D7/            G/                  Em/ 
If life seems jolly rotten,There's something you've forgotten

Am/                     D7/                 G/    Em/
And that's to laugh and smile and dance and sing.

            Am/            D7/   G/             E/
When you're feeling in the dumps,don't be silly chumps
   
     A7///                                   D7///
Just purse your lips and whistle, that's the thing.

      G/     Em/         Am/    D7/     G/      Em/ Am/ D7/
And...always look on the bright side of life

G/     Em/         Am/   D7/     G/   Em/ Am/ D7/
Always look on the light side of life