Tempo:=120
Swing := Yes
Pattern1 := d-d-d-d-
Pattern2 := d-dud-du
@1

X...      C///     C///     Dm/// Dm///
%Bring me sunshine %in your smile
          G7///    G7///    C/// C/// 
%bring me laughter %all the while
         C7/// C7///                      F///     F///
%In this world where we live there should %be more happiness
         D7/// D7///                 G7...                     G7...
%So much joy   %you can give to each brand new bright tomorrow



         @2 C///  C///        Dm/// Dm/// 
%Make me    happy through the years

       G7/// G7///  C/// C///
%never bring me any tears

          C7///  C7///             F///        F///
%Let your arms   be as warm as the sun from up above

          D7///        G7///              C/// C...
%Bring me fun bring me sunshine, bring me love