#
#		Eight Days a Week (Beatles)
#
Tempo:=120
Swing := Yes
Pattern1 := d-dud-d-

@1


C / / / D7 / / / F / / /  C / / / 

C / / /          D7 / / /    F / / /             C / / / 
Ooh, I need your love, babe, Guess you know it's true

C / / /          D7 / / /    F / / /          C / / /      
Hope you need my love, babe, Just like I need you

Am . . . F . . . Am . . . D7 . . . 
Hold me, love me Hold me, love me
C / / /                 D7 / / /   F / / /      C / / / 
I ain't got nothing but love, babe Eight days a week

C / / /        D7 / / /  F / / /      C / / /      
Love you every day, girl Always on my mind

C / / /         D7 / / /  F / / /          C / / /      
One thing I can say, girl Love you all the time

G .   G .    G . G .  Am . . . Am . . .  
Eight days a week   I love you

D7 .  D7 .   D7 .  D7 .  F / / /       G7 / / / 
Eight days a week     Is not enough to show I care