#
#       Beatles I saw her standing there
#
Tempo:=140
Swing := Yes

Pattern1 := dudududu

#-------------------------------------------------
X///           D7///     D7///
%Well, she was just seventeen%And you 

G7///       D7///
know what I mean.And the 

D7///
way she looked was 

D7///          A7///
way beyond compare

A7///  D///        D7///         G7///
%So    how could I dance with another%

Bb///      D///    A7///    D7///  
Woo%When I saw her standing there?

#-------------------------------------------------
D7///      D7///     D7///
%Well, she looked at me. And I 

G7///   D7///
I could see. That be

D7///
fore too long I'd 

D7///             A7///
fall in love with her

A7/// D///     D7///         G7///
%She  wouldn't dance with another

Bb///      D///    A7///    D7///
Woo%When I saw her standing there?

#-------------------------------------------------

D7///     G7///      G7///
%Well, my heart went boom

       G7///        G7///      D7///
When I crossed that room%And I held her 

D7///   A7/// D7///
hand in mine

#-------------------------------------------------
