
# Automatically generated

Tempo := 100
Swing := No
Pattern1 := d-d-d-d-
Beats := 4

ukulele.cm6 := 2333
ukulele.fm6 := 1213
ukulele.a0 := 2323
ukulele.am7 := 0000
ukulele.bbm6 := 0111
ukulele.bm7 := 2222
ukulele.c0 := 2323
ukulele.d0 := 1212
ukulele.dm6 := 2212
ukulele.dm7 := 2213
ukulele.em7 := 0202
ukulele.f0 := 1212
ukulele.g0 := 0101
ukulele.gm6 := 0201
ukulele.gm7 := 0211

g g g g em em em em c c c c d7 d7 d7 d7


g g g g em em em em c c c c d7 d7 d7 d7


g g g g em em em em c c c c d7 d7 d7 d7


