Beats:= 4
Tempo := 100
Swing := No
Pattern1 := d-d-d-d-

@1

X...  F///          F///             F///                F///
%A    ram sam sam a ram sam sam Guli guli guli guli guli ram sam sam A

F///          F///             F///                F///
ram sam sam a ram sam sam Guli guli guli guli guli ram sam sam A

F///   F///           F///           F///
rafi a rafi Guli guli guli guli guli ram sam sam A

F///   F///           F///           F///
rafi a rafi Guli guli guli guli guli ram sam sam
