Beats:= 4
Tempo := 100
Swing := Yes
Pattern1 := dudududu

@1

F///                             C7///               
Oats peas beans and barley grow. Oats peas beans and barley grow. Can

F///                        C7///               
you or I or anyone know how oats peas beans and barley grow?

F///                            C7///              
First the farmer sows his seed. Stands up tall and takes his ease, he

F///                                    C7///           
stamps his foot and claps his hands and turns around to view his lands.

F///                             C7///               
Oats peas beans and barley grow. Oats peas beans and barley grow. Can

F///                        C7///               
you or I or anyone know how oats peas beans and barley grow?

