Beats:= 4
Tempo := 100
Swing := No
Pattern1 := dudududu

@1

F///               C7///
Hush, little baby, don't say a word.
C7///                  F///
Papa's gonna buy you a mocking bird

F///                C7///
And if that mocking bird won't sing,
C7///                  F///
Papa's gonna buy you a diamond ring

F///                C7///
And if that diamond ring turns brass,
C7///                  F///
Papa's gonna buy you a looking glass

F///                C7///
And if that looking glass gets broke,
C7///                  F///
Papa's gonna buy you a billy goat

F///              C7///
And if that billy goat won't pull,
C7///                  F///
Papa's gonna buy you a cart and bull

F///                 C7///
And if that cart and bull turn over,
C7///                  F///
Papa's gonna buy you a dog named Rover

F///                  C7///
And if that dog named Rover won't bark
C7///                  F///
Papa's gonna buy you a horse and cart

F///                  C7///
And if that horse and cart fall down,
C7///                               F///
You'll still be the sweetest little baby in town.