Beats:= 4
Tempo := 100
Swing := Yes
Pattern1 := dudududu

@1

C///                             G7///               
Oats peas beans and barley grow. Oats peas beans and barley grow. Can

C///                        G7///               
you or I or anyone know how oats peas beans and barley grow?

C///                            G7///              
First the farmer sows his seed. Stands up tall and takes his ease, he

C///                                    G7///           
stamps his foot and claps his hands and turns around to view his lands.

C///                             G7///               
Oats peas beans and barley grow. Oats peas beans and barley grow. Can

C///                        G7///               
you or I or anyone know how oats peas beans and barley grow?

