#
#		Don't worry be happy
#
Tempo:=120
Swing := Yes
Pattern1 := d-dud-du

@1

C/// C/// Dm/// Dm/// F/// F/// C/// C///


C///              C///             
  Here's a little song I wrote, 

    Dm///                 Dm///
you might want to sing it note for note,

      F///  F///  C///  C///
don't worry,  %be happy

C///             C///               
in every life we have some trouble, 

Dm///               Dm///
 when you worry you make it double

      F/// F///    C/// C///
don't worry,   %be happy

C/// C/// Dm///     Dm/// F/// F/// C///     C///
             %don't worry  %be happy  %don't worry, be happy now

