Tempo:=180
Swing := No
Pattern1 := d-------
Pattern2 := d-dududu
Beats := 4

Ukulele.Gdim := 0101

@1

G C D A

X...   G...          X...       A7...               X...
%Now   I go cleaning windows to earn an honest bob

D...       X...           G...              X... 
For a nosy parker it's an interesting job

@2

G///                G7///
Now it's a job that just suits me

  C///           A7///
A window cleaner you would be

   G///             E7///
If you can see what I can see

Gdim///           G///
When I'm cleaning windows

G///         G7///
Honeymooning couples too

C///                A7///
You should see them bill and coo

      G///            E7///
You'd be surprised at things they do

Gdim///           G///
When I'm cleaning windows

   B7///         B7///
In my profession I work hard

E7///          E7///
But I'll never stop

     A7///               A7///
I'll climb this blinking ladder

       D///             D7///
Till I get right to the top

G///                G7///
The blushin' bride, she looks divine

    C///             A7///
The bridegroom he is doing fine

    G///            E7///
I'd rather have his job than mine

Gdim///           G///
When I'm cleaning windows
