#
# Five foot two
#
Beats:= 4
Tempo := 120
Swing := No
Pattern1 := d-du-udu

@1

C///           E7///
Five foot two, eyes of blue

    A7///              A7///
But oh what those five foot could do

    D7///   G7///   C/// G7///
Has anybody seen my gal

C///            E7///  
Turned up nose, turned down hose

A7///           A7///
Flapper yes sir one of those

    D7///   G7///   C///
Has anybody seen my gal

C///        E7///    E7///         A7///        A7///
%Now if you run into five foot two covered with fur

D7///            D7///
Diamond ring and all those things

G7///            G7///
Bet your life it isn't hers

C///           E7///
Could she love could she woo

A7///               A7///
Could she could she could she coo

D7///       G7///   C...
Has anybody seen my gal