#
# Greensleeves
#
Beats:= 3
Tempo := 100
Swing := Yes
Pattern1 := d-dud-

@1

X..  Am//    Am//      G//   G//
%A   las, my love, you do me wrong

   F//     F//    E7//     E7//
To cast me off discourteously

    Am//   Am//      G//   G//
And I have loved you oh so long

  Am//     E7//    Am// Am//
Delighting in your company

C//  C//           G//      G//
Greensleeves was a heart of joy and

Am// Am//        E7// E7//
Greensleeves was my delight

C//  C//            G//      G//
Greensleeves was my heart of gold

    Am//       E7// Am// Am..
And who but my lady Greensleeves